<!DOCTYPE html>
<html>
	<head>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

		<!-- <link href="{{ url_for('static', filename='styles/styles.css') }}"> -->

		<title>{% block title %}{% endblock %}</title>

		<style type="text/css">
			/* ===================== LOGIN AND SIGNUP PAGE ==================== */
			.login_form, .signup_form{
			  width: 500px;
			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 20px;
			  align-content: center;
			  }

			.field{
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			  text-align: left;
			  }

			.btn {
			  width: 100%;
			  background-color: #4CAF50;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			  }

			.btn :hover {
			  background-color: #45a049;
			  }	





			.forminput input{
			float:right;
			}


			.date label{
			float: center;
			text-align: center;
			}

			.view_person label{
			float:right;
			max-width: 350px;
			background-color: white;
			min-width: 50px;
			text-align: left;
			border-radius: 5px;
			padding: 5px;
			}

			.view_bot label{
			float:left;
			max-width: 350px;
			background-color: lightgreen;
			min-width: 50px;
			text-align: left;
			border-radius: 5px;
			padding: 5px;

			}

			#view{
			width: 500px;
			height: 500px;
			font-size: 14px;
			text-align: bottom-right;
			}


			#main{
			/*        height: 500px;
			overflow: auto;
			*/        
			overflow: hidden;
			transform: rotate(180deg);
			}


			#outter{
			/*        height: 500px;
			overflow:auto;
			display:flex;
			flex-direction:column-reverse;*/
			height: 500px;
			overflow-x: hidden;
			overflow-y: auto;
			transform: rotate(180deg);
			direction:ltr;
			text-align:left;
			}

			#view_help{
			width: 500px;
			font-size: 14px;
			text-align: bottom-right;
			}
			.view_person_help label{
			float:right;
			max-width: 350px;
			background-color: white;
			min-width: 50px;
			text-align: left;
			border-radius: 5px;
			padding: 5px;
			margin-right: 5px;
			margin-left: 5px;
			margin-top: 10px;
			}

			.view_bot_help label{
			float:left;
			max-width: 350px;
			background-color: lightgreen;
			min-width: 50px;
			text-align: left;
			border-radius: 5px;
			padding: 5px;
			margin-right: 5px;
			margin-left: 5px;
			margin-bottom: 10px;
			
			}


			body{
				background-image: url('chabot3.jpg');
			}
		</style>

		
	</head>
	<body>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <div class="container-fluid">
		    
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>

		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="/">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="/chat/">Chat</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="/login/">Login</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="/logout/">Logout</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="/history/">History</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="/about/">About</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="/help/">Help</a>
		        </li>

		      </ul>
		      <div class="d-flex">{{user}}</div>

		    </div>

		  </div>
		</nav>


		{% block content %}
		{% endblock %}



		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
		
	</body>
</html>